{

    "manifest_version": 2,
    "name": "Codenames-Revealer",
    "version": "1.0",
    "description": "Reveals the hidden cards by listening to websocket traffic - codenames.game",
    "icons": {
      "64": "icons/hat_colorful.png"
    },
    "permissions": [
      "<all_urls>",
      "tabs"
    ], 
    "content_scripts": [
      {
        "matches": ["*://*.codenames.game/*"],
        "all_frames": true,
        "run_at": "document_start",
        "js": ["content.js"]
      }
    ],
       
    "web_accessible_resources": [
        "socket-sniffer.js"
    ],    
    "browser_action": {
        "browser_style": true,
        "default_popup": "popup/popup.html",
        "default_icon": {
          "48": "icons/hat_colorful.png"
        }
  }
}